<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>xxxx有限公司</title>
    <style>
        .header {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            z-index: 999;
        }

        .nav-link {
            padding: 1rem;
        }

        a:hover {
            color: #FBD101;
        }

        .content-box {
            width: 89%;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            -webkit-box-sizing: border-box
        }

        .content-box>div {
            margin: 30px 0;
        }

        .tips {
            width: 50%;
            margin: 20px auto;
            border: 3px solid #edeeef;
            color: #000;
            font-size: 1.6rem;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .footer {
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            text-align: center;
            padding: 20px 0;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="padding: 0 ;">
        <div class="position-fixed header">
            <div class="row">
                <div class="col-12">
                    <div>
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">首页</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product.html">产品中心</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">公司简介</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">联系我们</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div>
                    <img class="d-block w-100" src="https://thumbnail0.baidupcs.com/thumbnail/4b835ed147eef38870e5a2ffb45f92ca?fid=3105861069-250528-916919111256215&time=1526824800&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Z0cXT9ipBXMdZyYZNrLwfN4KEYU%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=3245976313354664782&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"
                        alt="First slide">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="content-box">
                    <div class="row">
                        <div class="col-12">
                            <div class="tips">关于我们</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div>
                                广州进润塑胶制品有限公司位于中国广东省广州市番禺区桥南陈涌兴业大道西七横路103号。广州进润塑胶制品有限公司专业生产电源外壳，充电器外壳，电源适配器外壳，开关电源外壳，车充外壳及周边五金塑胶配件等。从模具设计到生产自主完成，集研发，生产，销售于一体，确保及时交货与质量控制。开发模具不仅是巧手制造，更是智慧与科技的结晶。本公司拥有一支兢兢业业、齐心协力的团队，在职员工有十年以上的模具制造经验，具有精湛的技术。公司具备完善的设计及模具生产设备，能够依照客户要求在最短时间内开发生产新产品。同时公司具有强大的开发设计能力，拥有一支精干的技术队伍，目前采用CAD/CAM/CAE进行设计分析和编程加工，并使用MOULDFLOOR进行流程分析,且不断吸取国内外模具行业先进技术。此外本公司非常重视质量管理、技术革新和效率提高。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="footer">
                    Copyright ©2018 版权所有 © xxxx有限公司 未经许可 严禁复制 All Rights Reserved
                    <br/> 友情链接： 网站管理 电脑版 | 手机版
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>