<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>xxxx有限公司</title>
    <style>
        .header {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            z-index: 999;
            box-sizing: border-box;
            -webkit-box-sizing: border-box
        }

        .nav-link {
            padding: 1rem;
        }

        a:hover {
            color: #FBD101;
        }

        .content-box {
            width: 89%;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            -webkit-box-sizing: border-box
        }

        .content-box>div {
            margin: 30px 0;
        }

        .tips {
            width: 50%;
            margin: 20px auto;
            border: 3px solid #edeeef;
            color: #000;
            font-size: 1.6rem;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .showtips {
            width: 100%;
            margin: 20px auto;
            height: 120px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            text-align: center;
            line-height: 120px;
            font-size: 1.5rem;
            color: #fff;
            background: url(https://thumbnail0.baidupcs.com/thumbnail/8077f46eae0dc8344607b3eecf3d5746?fid=3105861069-250528-397320681232242&time=1526810400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-L6CoyLT%2Fhr9w0RfrkYH88RKhTTg%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=3241528609460096599&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video)
        }

        .showaboutus {
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-size: 1rem;
            padding: 30px 20px;
            color: #fff;
            background: #9ecdef;
        }

        .showaboutus>div {
            width: 90%;
            margin: 0 auto;
        }

        .showaboutus h5 {
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        .footer {
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            text-align: center;
            padding: 20px 0;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="padding: 0 ;overflow: hidden;">
            <div class="row">
                <div class="col-12">
                    <div class="position-fixed header">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">首页</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product.html">产品中心</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">公司简介</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">联系我们</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://thumbnail0.baidupcs.com/thumbnail/1ff81903fa215548ca855787cbf00e6a?fid=3105861069-250528-939999310924784&time=1526803200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-ofoxgGgJCd8wIG4HdlTvM82peuo%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=3239716758472574281&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"
                                alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://thumbnail0.baidupcs.com/thumbnail/f26abe68873f550951b5aa836f206d75?fid=3105861069-250528-756367401312369&time=1526803200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-WFavmMPaInAml0Uz4RY9z84yagA%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=3239726944264772321&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://thumbnail0.baidupcs.com/thumbnail/dbf84b76caa448400e71463401780fa4?fid=3105861069-250528-323373983777337&time=1526803200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-y4BBV5uD1ChLGAGHVe48gyZJFwU%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=3239735130018362575&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"
                                alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="content-box">
                    <div class="row">
                        <div class="col-12">
                            <div class="tips">品质生活产品 您终身的选择</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card-deck">
                                <div class="card">
                                    <img class="card-img-top" src="https://thumbnail0.baidupcs.com/thumbnail/ccfa80f1f36b4c434b5c275a63954945?fid=3105861069-250528-277627211249065&time=1526806800&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-B42RJVsDQw652y93wmbCPve7MOU%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=3241086606087533084&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">产品好</h5>
                                        <p class="card-text">精致生产，给你更好服务</p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted"></small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="https://thumbnail0.baidupcs.com/thumbnail/7e207a22f49fe7614dbd7bf627d80835?fid=3105861069-250528-331351122433115&time=1526806800&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-kMoOmgx9tnMyuQgmOXjuwbl03Cg%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=3241138241785333670&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">产品优</h5>
                                        <p class="card-text">品味生活，谁与共享</p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted"></small>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="https://thumbnail0.baidupcs.com/thumbnail/9021ca00cfb53f5c381e589dfee36358?fid=3105861069-250528-1013950558262613&time=1526806800&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-5kIYItjjjF%2FUtm0h93HSW6RCe38%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=3241095704452084115&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">产品强</h5>
                                        <p class="card-text">技术过硬，产品过关</p>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted"></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="showaboutus">
                                <div>
                                    <h5>关于我们</h5>
                                    <br/>
                                    <div>我们生产电源外壳，充电器外壳，电源适配器外壳，开关电源外壳，车充外壳及周边五金塑胶配件等。从模具设计到生产自主完成，集研发，生产，销售于一体，确保及时交货与质量控制。开发模具不仅是巧手制造，更是智慧与科技的结晶。本公司拥有一支兢兢业业、齐心协力的团队，在职员工有十年以上的模具制造经验，具有精湛的技术。公司具备完善的设计及模具生产设备，能够依照客户要求在最短时间内开发生产新产品。同时公司具有强大的开发设计能力，拥有一支精干的技术队伍，目前采用CAD/CAM/CAE进行设计分析和编程加工，并使用MOULDFLOOR进行流程分析,且不断吸取国内外模具行业先进技术。此外本公司非常重视质量管理、技术革新和效率提高。</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="showtips">
                                相信我们的产品 给予你更好的选择
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-12">
                <div class="footer">
                    Copyright ©2018 版权所有 © xxxx有限公司 未经许可 严禁复制 All Rights Reserved
                    <br/> 友情链接： 网站管理 电脑版 | 手机版
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>